<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="HOME"
        app:showAsAction="always"
        android:icon="@drawable/headerlogo2"
        android:id="@+id/action_home"
        android:enabled="true"
        />

    <item
        android:title="SELL PROPERTY"
        app:showAsAction="always"
        android:icon="@drawable/ic_technical_support"
        android:id="@+id/action_blog"
        android:enabled="true"
        />

    <item
        android:title="LOGIN"
        app:showAsAction="always"
        android:icon="@drawable/ic_title"
        android:id="@+id/action_orders"
        android:enabled="true"
        />

</menu>